[gcode_macro _homing_helper_macros]
gcode:
    # Are the provided axes homed, defaults to xyz
    {%- macro is_homed(axes='xyz') -%}
      {%- set homed = True -%}
      {%- if printer.toolhead.homed_axes | length == 0 -%}
        {%- set homed = False -%}
      {%- endif -%}
      {%- if homed -%}
        {%- for axis in axes -%}
          {%- if axis in printer.toolhead.homed_axes -%}
            {%- set homed = False -%}
          {%- endif -%}
        {%- endfor -%}
      {%- endif -%}
      {'True' if homed else ''}
    {%- endmacro -%}

    # Home if all axes are not homed
    {%- macro home_unless_homed() -%}
      {%- if not is_homed() -%}
        G28
      {%- endif -%}
    {%- endmacro -%}

    # Is QGL level?
    {%- macro qgl_level() -%}
      {'True' if printer.quad_gantry_level.applied else ''}
    {%- endmacro -%}

    # QGL if not level
    {%- macro qgl_if_not_level() -%}
      {%- if not qgl_level() -%}
        QUAD_GANTRY_LEVEL
      {%- endif -%}
    {%- endmacro -%}

    # Home & QGL if not yet #
    {%- macro orient(force=0) -%}
      {%- if force -%}
        G28
        QUAD_GANTRY_LEVEL
      {%- else -%}
        {home_unless_homed()}
        {qgl_if_not_level()}
      {%- endif -%}
    {%- endmacro -%}