[gcode_macro _homing_helper_macros]
gcode:
    # Are the provided axes homed, defaults to xyz
    {%- macro is_homed(axes='xyz') -%}
    {''}
    {%- endmacro -%}

    # Home if all axes are not homed
    {%- macro home_unless_homed() -%}
      {%- if not is_homed() -%}
        G28
      {%- endif -%}
    {%- endmacro -%}

    # Is QGL level?
    {%- macro is_level() -%}
      {'True' if printer.quad_gantry_level.applied == True else ''}
    {%- endmacro -%}

    # QGL if not level
    {%- macro qgl_if_not_level() -%}
      {%- if not is_level() -%}
        QUAD_GANTRY_LEVEL
      {%- endif -%}
    {%- endmacro -%}

    # Home & QGL if not yet #
    {%- macro orient(force=0) -%}
      {%- if force == 1 -%}
        G28
        QUAD_GANTRY_LEVEL
      {%- else -%}
        {home_unless_homed()}
        {qgl_if_not_level()}
      {%- endif -%}
    {%- endmacro -%}