[gcode_macro _led_helper_macros]
gcode:
  {%- macro idle(tool_num)-%}
    SET_LED_EFFECT EFFECT={'idle_t' ~ tool_num} REPLACE=1
  {%- endmacro -%}
  
  
  {%- macro active(tool_num)-%}
    SET_LED_EFFECT EFFECT={'active_t' ~ tool_num} REPLACE=1
  {%- endmacro -%}
  
# - idle, chilling on dock but active in the print
# - waiting to be picked up?
# - printing
