[include mainsail.cfg]
[include helpers/helpers.cfg]
[include configs/configs.cfg]
[include macros/macros.cfg]
[include KAMP_Settings.cfg]


#####################################################################
#   UUID Setting
#####################################################################
[mcu]
canbus_uuid: ef4796d82823

[mcu host]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexy
max_velocity: 600
max_accel: 20000
max_z_velocity: 180
max_z_accel: 800
square_corner_velocity: 5

[quad_gantry_level]
gantry_corners:
	-70,-10
	420,460
points:
	50,35
	50,305
	300,305
	300,35
speed: 600

#--------------------------------------------------------------------
speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 30,30
mesh_max: 340,340
probe_count: 9,9
algorithm: bicubic
bicubic_tension: 0.2

[force_move]
enable_force_move: True

[display]
#	mini12864 LCD Display
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[neopixel btt_mini12864]
#	To control Neopixel RGB in mini12864 display
pin: EXP1_6
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

#################################################
################### Disco Led ###################
#################################################
[neopixel disco1]
pin: PD15
chain_count: 50
color_order: GRB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1,
    EXP1_3=PG0, EXP1_4=PF15,
    EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
    EXP1_7=PF12, EXP1_8=PF11,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PE15, EXP2_4=PE11,
    EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.3

[rounded_path]
resolution: 0.2 # the length of a circle approximation segments.
replace_g0: False # Use at your own risk

# Voron rec settings...
[resonance_tester]
accel_chip: adxl345 t0
probe_points:
     175, 175, 20  
accel_per_hz: 100
sweeping_accel: 400
sweeping_period: 0

[input_shaper]

[skew_correction] 

[delayed_gcode filament_sensors]
initial_duration: 1
gcode: 
  DISABLE_ALL_FILAMENT_SENSORS

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 57.934
#*# pid_ki = 3.090
#*# pid_kd = 271.567
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.001509, -0.036509, -0.024009, 0.020991, 0.018491, 0.018491, 0.003491, -0.046509, 0.018491
#*# 	-0.004009, -0.049009, -0.039009, 0.025991, 0.048491, 0.045991, 0.005991, -0.014009, 0.038491
#*# 	-0.014009, -0.039009, -0.054009, 0.008491, 0.005991, 0.000991, -0.026509, -0.061509, -0.001509
#*# 	-0.024009, -0.061509, -0.054009, 0.018491, 0.028491, 0.003491, -0.019009, -0.046509, 0.008491
#*# 	-0.016509, -0.056509, -0.059009, 0.003491, 0.000991, -0.009009, -0.049009, -0.089009, -0.029009
#*# 	-0.024009, -0.056509, -0.051509, -0.001509, 0.038491, 0.020991, -0.006509, -0.041509, 0.000991
#*# 	-0.014009, -0.044009, -0.031509, 0.008491, 0.020991, 0.008491, -0.021509, -0.056509, -0.011509
#*# 	-0.024009, -0.051509, -0.041509, 0.008491, 0.013491, 0.065991, 0.003491, -0.036509, 0.005991
#*# 	0.038491, 0.003491, 0.013491, 0.065991, 0.080991, 0.100991, 0.050991, 0.020991, 0.053491
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 340.0
#*# min_y = 30.0
#*# max_y = 340.0
#*#
#*# [skew_correction calilantern_skew_profile]
#*# xy_skew = 0.0017677978850360752
#*# xz_skew = -0.0005303371313087578
#*# yz_skew = -0.00023334850056666955
