[tool T0]
tool_number: 0
extruder: extruder
fan: t0_part_fan
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0
# Position with the toolhead aligned with the dock
params_park_x: 7
params_park_y: 2.8
params_park_z: 335
# input shaping
params_input_shaper_type_x: '2hump_ei'
params_input_shaper_freq_x: 70.2
params_damping_ratio_x: 0.057
params_input_shaper_type_y: 'ei'
params_input_shaper_freq_y: 49.4
params_damping_ratio_y: 0.042

[mcu t0]
canbus_uuid: 0a26eaa4abf1

[multi_pin t0_part_fan_pins]
pins: t0:PB15,t0:PB13

[fan_generic t0_part_fan]
pin: multi_pin:t0_part_fan_pins

[heater_fan t0_hotend_fan]
pin: t0:PA9
tachometer_pin: t0:PC6
tachometer_poll_interval: 0.0009
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[extruder]
step_pin: t0:PB9
dir_pin: t0:PB8
enable_pin: !t0:PB7
heater_pin: t0:PA7
nozzle_diameter: 0.4
filament_diameter: 1.75
sensor_type: PT1000
sensor_pin: t0:PA6
pullup_resistor: 2200
min_temp: 0
min_extrude_temp: 160
max_temp: 350
control: pid
pid_Kp: 22.135
pid_Ki: 1.354
pid_Kd: 90.475
microsteps: 16
gear_ratio: 50:10
smooth_time: 0.1
rotation_distance: 21.71
max_extrude_cross_section: 6
max_extrude_only_distance: 100
pressure_advance_smooth_time: 0.03

[tmc2209 extruder]
uart_pin: t0:PC14
interpolate: False
run_current: 0.8
stealthchop_threshold: 0

[filament_switch_sensor t0_filament]
switch_pin: t0:PB1
pause_on_runout: True
runout_gcode:
  {%- import message as msg -%}
  {msg.error("Filament runout detected. Pausing print.")}

[tool_probe T0]
pin: t0:PA10
tool: 0
z_offset: -1.12
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder

[adxl345 t0]
cs_pin: t0:PB12
spi_software_sclk_pin: t0:PB10
spi_software_mosi_pin: t0:PB11
spi_software_miso_pin: t0:PB2
axes_map: x,z,y

[gcode_macro T0]
variable_color: ""
variable_tool_number: 0
gcode:
  SELECT_TOOL T=0
  
[neopixel t0]
pin: t0:PA8

[led_effect heating_t0]
leds:
  neopixel:t0
layers:
  heater 50 0 top (1.0,1.0,0.0),(1.0,0.0,0.0)
heater: extruder

[led_effect idle_t0]
leds:
  neopixel:t0
layers:
  breathing 3 0 top (0.0,0.0,1.0)
  
[led_effect active_t0]
leds:
  neopixel:t0
layers:
  breathing 3 0 top (0.0,1.0,0.0)