[tool T0]
tool_number: 0
extruder: extruder
fan: t0_part_fan
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0
# Position with the toolhead aligned with the dock
params_park_x: 7
params_park_y: 1
params_park_z: 335
# input shaping
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_x: 50.2
params_damping_ratio_x: 0.062
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 34.8
params_damping_ratio_y: 0.069

[mcu t0]
canbus_uuid: 0a26eaa4abf1

[multi_pin t0_part_fan_pins]
pins: t0:PB15,t0:PB13

[fan_generic t0_part_fan]
pin: multi_pin:t0_part_fan_pins

[heater_fan t0_hotend_fan]
pin: t0:PA9
tachometer_pin: t0:PC6
tachometer_poll_interval: 0.0009
kick_start_time: 0.5
heater: extruder
heater_temp: 60.0

[extruder]
step_pin: t0:PB9
dir_pin: t0:PB8
enable_pin: !t0:PB7
heater_pin: t0:PA7
nozzle_diameter: 0.4
filament_diameter: 1.75
sensor_type: PT1000
sensor_pin: t0:PA6
pullup_resistor: 2200
min_temp: 0
min_extrude_temp: 160
max_temp: 350
control: pid
pid_Kp: 22.560
pid_Ki: 1.446
pid_Kd: 87.982
smooth_time: 0.5
microsteps: 16
gear_ratio: 50:10
rotation_distance: 21.91
max_extrude_cross_section: 6
max_extrude_only_distance: 100
pressure_advance_smooth_time: 0.015

[tmc2209 extruder]
uart_pin: t0:PC14
interpolate: True
run_current: 1

[filament_switch_sensor t0_filament]
switch_pin: t0:PB1
pause_on_runout: True
runout_gcode:
  {%- import message as msg -%}
  {% if printer['gcode_macro PRINT_START'].variable_printing %}
    {msg.error("Filament runout detected. Pausing print.")}
    PAUSE
  {% endif %}

[tool_probe T0]
pin: t0:PA10
tool: 0
z_offset: -1.16
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder

[adxl345 t0]
cs_pin: t0:PB12
spi_software_sclk_pin: t0:PB10
spi_software_mosi_pin: t0:PB11
spi_software_miso_pin: t0:PB2
axes_map: x,z,y

[gcode_macro T0]
variable_color: ""
variable_tool_number: 0
gcode:
  {% set svf = printer.save_variables.variables %}
  # Grab the current tool number so we can remove any z offset that is present
  {% set current_tool_z_offset =  't' ~ printer.toolchanger.tool_number ~ '_offset_z' %}
  {% set z_offset_val = 0 %}
  {% if current_tool_z_offset in svf %}
    {% set z_offset_val = svf[current_tool_z_offset] %}
  {% endif %}
  # Subtract the tool z_offset from the homing_origin, the remainder is any tweaked z offset
  {% set modified_z = printer.gcode_move.homing_origin.z|float|round(3) - z_offset_val|float|round(3) %}
  # Clear the offsets set by macros
  SET_GCODE_OFFSET X=0 Y=0 Z=0 MOVE=0
  # Activate the selected tool
  SELECT_TOOL T={tool_number}
  # Apply the macro offsets, including modified z settings
  SET_GCODE_OFFSET X={svf[ 't' + tool_number|string + '_offset_x']|float|round(3)} Y={svf[ 't' + tool_number|string + '_offset_y']|float|round(3)} Z={svf[ 't' + tool_number|string + '_offset_z'] + modified_z} MOVE=1
  # Update the current tool variable in the save file
  SAVE_VARIABLE VARIABLE=current_tool VALUE={tool_number}
  
[neopixel t0]
pin: t0:PA8

# heating = yellow to red
[led_effect heating_t0]
leds:
  neopixel:t0
layers:
  heater 50 0 top (1.0,1.0,0.0),(1.0,0.0,0.0)
heater: extruder

# Blue idle
[led_effect idle_t0]
leds:
  neopixel:t0
layers:
  breathing 3 0 top (0.0,0.0,1.0)
  
# Green active
[led_effect active_t0]
leds:
  neopixel:t0
layers:
  static 1 1 top (0.0,1.0,0.0)
  
# Purple waiting
[led_effect waiting_t0]
leds:
  neopixel:t0
layers:
  breathing 3 0 top (1.0,0.0,1.0)