[tool T4]
tool_number: 4
extruder: extruder2
fan: t4_part_fan
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0
# Position with the toolhead aligned with the dock
params_park_x: 273.4
params_park_y: 3.2
params_park_z: 335

[mcu t4]
canbus_uuid: 5c18bff72ec4

[multi_pin t4_part_fan_pins]
pins: t4:PB15,t4:PB13

[fan_generic t4_part_fan]
pin: multi_pin:t4_part_fan_pins

[heater_fan t4_hotend_fan]
pin: t4:PA9
tachometer_pin: t4:PC6
tachometer_poll_interval: 0.0009
kick_start_time: 0.5
heater: extruder2
heater_temp: 50.0

[extruder2]
step_pin: t4:PB9
dir_pin: !t4:PB8
enable_pin: !t4:PB7
heater_pin: t4:PA7
nozzle_diameter: 0.4
filament_diameter: 1.75
sensor_type: PT1000
sensor_pin: t4:PA6
pullup_resistor: 2200
min_temp: 0
min_extrude_temp: 160
max_temp: 350
control: pid
pid_Kp: 23.826
pid_Ki: 1.638
pid_Kd: 86.666
microsteps: 16
gear_ratio: 50:10
rotation_distance: 22.17
max_extrude_cross_section: 6
smooth_time: 0.1

[tmc2209 extruder2]
uart_pin: t4:PC14
interpolate: False
run_current: 1
stealthchop_threshold: 0

[filament_switch_sensor t4_filament]
switch_pin: t4:PB1
pause_on_runout: True
runout_gcode:
  {%- import message as msg -%}
  {msg.error("Filament runout detected on T4. Pausing print.")}

[tool_probe T4]
pin: t4:PA10
tool: 4
z_offset: -0.8
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder

[adxl345 t4]
cs_pin: PB12
spi_software_sclk_pin: PB10
spi_software_mosi_pin: PB11
spi_software_miso_pin: PB2
axes_map: x,z,y

[resonance_tester]
probe_points: 175, 175, 20
accel_chip: adxl345 t4

[gcode_macro T4]
variable_color: ""
variable_tool_number: 4
gcode:
  SELECT_TOOL T=4