[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_15231B8B5157355957202020FF111C02-if00
speed: 10
lift_speed: 10
x_offset: 0
y_offset: 31.496
default_model_name: default
mesh_main_direction: x
mesh_runs: 2
default_probe_method: proximity
contact_max_hotend_temperature: 180 # increase to enable hot contacting
# new additions for beacon safe_z_home functionality
#home_xy_position: 87, 90
home_z_hop: 3
home_z_hop_speed: 30
home_xy_move_speed: 100
home_method: contact
home_method_when_homed: proximity 
home_autocalibrate: never
home_gcode_post_x: _HOME_POST_AXIS AXIS=X
home_gcode_post_y: _HOME_POST_AXIS AXIS=Y

[gcode_macro _HOME_POST_AXIS]
gcode:
    {% set axis = params.AXIS %}
    {% set th = printer.toolhead %}
    G90 
    G0 {axis}175 F5000
    G91
    M400