# base items
[include fans.cfg]
[include temps.cfg]
[include steppers.cfg]
[include heaters.cfg]

# toolchanger
[include toolchanger.cfg]
[include tools/tools.cfg]
[include auto-offset-calibration/tc_offset_calibration_macros.cfg]

# etc
[include shaketune.cfg]
[include autotune.cfg]