[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PB1
max_power: 1.0
min_temp: 0
max_temp: 125

# Bed Fans
[heater_generic chamber]
heater_pin: PA0
sensor_pin: PC5
sensor_type: Generic 3950
max_power: 0.9
min_temp: 0
max_temp: 90
control: pid
pid_Kp: 39.693
pid_Ki: 0.209 
pid_Kd: 1885.904
smooth_time: 2.0

[verify_heater chamber]
check_gain_time: 360
