[gcode_macro M106]
rename_existing: _M106_BASE
gcode:
  {%- import toolchanger as tc with context -%}
  {%- import message as msg -%}
  # default to turn off
  {% set speed = params.S|default(0) %}
  # default to parts fan
  {% set fan = params.P|default(3) %}
  # default to mounted tool
  {% set tool = params.T|default(tc.get_mounted_tn())%}
  
  {% if fan === 3 %}
    SET_FAN_SPEED FAN={'t'+tool+'_part_fan'} SPEED={255/speed if speed > 0 else 0}
  {% else %}
    msg.error('Fan not implemented: '+fan)
  {% endif %}

