[gcode_macro M106]
rename_existing: M106.1
gcode:
  {%- import toolchanger as tc with context -%}
  {%- import message as msg -%}
  # default to turn off
  {% set s = params.S|default('0') %}
  {% set speed = s | int / 255 %}
  # default to parts fan
  {% set fan = params.P|default('3') %}
  # default to mounted tool
  {% set tool = params.T|default(tc.get_mounted_tn()|string)%}
  
  {% if fan == '3' %}
    SET_FAN_SPEED FAN={'t'+tool+'_part_fan'} SPEED={speed}
  {% else %}
    {msg.error('Fan not implemented: '+fan)}
  {% endif %}

