[gcode_macro FILAMENT_UNFEED]
gcode:
    {% set EXTRUDER_TEMP = params.TEMP|default(230)|int %}
    M117 Unloading filament...
    G90                     # set toolhead to absolute position
    M109 S{EXTRUDER_TEMP}   # heat up the hotend
    M83                     # set extruder to relative extrusion
    G1 E3   F300            # extrude slowly to soften tip of filament
    G1 E-30 F100000         # quickly yank filament back clear of hotend
    G1 E-50 F1800           # ensure filament is clear of extruder gears
    G1 E-30 F1800           # splitting up E-80 to 2 commands, in order not to break max_extrude_only_distance=50
    M82                     # set extruder to absolute extrusion

[gcode_macro FILAMENT_FEED]
gcode:
    {% set EXTRUDER_TEMP = params.TEMP|default(230)|int %}
    M117 Loading filament...
    M83                     # set extruder to relative extrusion
    G90                     # set toolhead to absolute position
    M109 S{EXTRUDER_TEMP}   # heat up the hotend
    G1 E50 F100             # extrude filament through into hotend
    G1 E50 F300
    G1 E20 F100
    M82                     # set extruder to absolute extrusion
    M400                        ; wait for moves to finish

[gcode_macro LOAD_FILAMENT]
gcode:
  {% set EXTRUDER_TEMP = params.TEMP|default(230)|int %}
  GO_TO_PURGE
  FILAMENT_FEED TEMP={EXTRUDER_TEMP}
  M106 S255
  M109 S{EXTRUDER_TEMP - 50}
  {% if not keep_hot %}
    M104 S0
  {% endif %}
  G4 P5000
  CLEAN_NOZZLE
  M106 S0

[gcode_macro UNLOAD_FILAMENT]
gcode:
  FILAMENT_UNFEED TEMP={params.TEMP}

#####################################################################
#   Nozzle Clean and Purge Bucket
#####################################################################    
[gcode_macro CLEAN_NOZZLE]
variable_start_x: 285
variable_start_y: -7
variable_start_z: 2.55
variable_wipe_dist: -32
variable_wipe_qty: 10
variable_wipe_spd: 200
variable_raise_distance: 20

gcode:
  G90                                            ; absolute positioning
  ## Move nozzle to start position
  G1 X{start_x} Y{start_y} F6000
  G1 Z{start_z} F1500

  ## Wipe nozzle
  {% for wipes in range(1, (wipe_qty + 1)) %}
    G1 X{start_x + wipe_dist} F{wipe_spd * 60}
    G1 X{start_x} F{wipe_spd * 60}
  {% endfor %}

  ## Raise nozzle
  G1 Z{raise_distance}

[gcode_macro GO_TO_PURGE]
variable_purge_x: 295
variable_purge_y: -7
variable_purge_z: 6
gcode:
  # Go to purge location
  G1 X{purge_x} Y{purge_y} F6000
  # Drop down
  G1 Z{purge_z} F1500

[gcode_macro EXIT_PURGE]
variable_safe_z: 10
variable_safe_y_retract: 10
gcode:
  G1 Z{safe_z} F1500
  G91 # relative positioning
  G1 Y{safe_y_retract}
  G90 # absolute again
  
[gcode_macro DISABLE_FILAMENT_SENSORS]
gcode:
  {%- set sensor_numbers = params.TOOLS | split(',') -%}
  {% for sensor_number in sensor_numbers %}
    SET_FILAMENT_SENSOR SENSOR={'t' + sensor_number + '_filament'} ENABLE=0
  {% endfor %}

[gcode_macro ENABLE_FILAMENT_SENSORS]
gcode:
  {%- set sensor_numbers = params.TOOLS | split(',') -%}
  {% for sensor_number in sensor_numbers %}
    SET_FILAMENT_SENSOR SENSOR={'t' + sensor_number + '_filament'} ENABLE=1
  {% endfor %}

[gcode_macro DISABLE_ALL_FILAMENT_SENSORS]
gcode:
  RESPOND MSG="Disabling all filament runout sensors"
  DISABLE_FILAMENT_SENSORS TOOLS={printer.toolchanger.tool_numbers | join(',')}
