[gcode_macro LINE_PURGE]
description: A purge macro that adapts to be near your actual printed objects

# The following variables are settings for KAMP as a whole.
variable__verbose_enable: True               # Set to True to enable KAMP information output when running. This is useful for debugging.

# The following variables are for adjusting adaptive purge settings for KAMP.
variable__purge_height: 0.8                  # Z position of nozzle during purge, default is 0.8.
variable__tip_distance: 0                    # Distance between tip of filament and nozzle before purge. Should be similar to PRINT_END final retract amount.
variable__purge_margin: 10                   # Distance the purge will be in front of the print area, default is 10.
variable__purge_amount: 30                   # Amount of filament to be purged prior to printing.
variable__flow_rate: 12                      # Flow rate of purge in mm3/s. Default is 12.

gcode:
    # Get relevant printer params
    {% set travel_speed = (printer.toolhead.max_velocity) * 60 | float %}
    {% set cross_section = printer.configfile.settings.extruder.max_extrude_cross_section | float %}

    # Get purge settings from LINE_PURGE local macro variables
    {% set verbose_enable = _verbose_enable | abs %}
    {% set purge_height = _purge_height | float %}
    {% set tip_distance = _tip_distance | float %}
    {% set purge_margin = _purge_margin | float %}
    {% set purge_amount = _purge_amount | float %}
    {% set flow_rate = _flow_rate | float %}

    # Calculate purge origins and centers from objects
    {% set all_points = printer.exclude_object.objects | map(attribute='polygon') | sum(start=[]) %}    # Get all object points
    {% set purge_x_min = (all_points | map(attribute=0) | min | default(0)) %}                          # Object x min
    {% set purge_x_max = (all_points | map(attribute=0) | max | default(0)) %}                          # Object x max
    {% set purge_y_min = (all_points | map(attribute=1) | min | default(0)) %}                          # Object y min
    {% set purge_y_max = (all_points | map(attribute=1) | max | default(0)) %}                          # Object y max

    {% set purge_x_center = ([((purge_x_max + purge_x_min) / 2) - (purge_amount / 2), 0] | max) %}      # Create center point of purge line relative to print on X axis
    {% set purge_y_center = ([((purge_y_max + purge_y_min) / 2) - (purge_amount / 2), 0] | max) %}      # Create center point of purge line relative to print on Y axis

    {% set purge_x_origin = ([purge_x_min - purge_margin, 0] | max) %}                                  # Add margin to x min, compare to 0, and choose the larger
    {% set purge_y_origin = ([purge_y_min - purge_margin, 0] | max) %}                                  # Add margin to y min, compare to 0, and choose the larger

    # Calculate purge speed
    {% set purge_move_speed = (flow_rate / 5.0) * 60 | float %}

    {% if cross_section < 5 %}

        {action_respond_info("[Extruder] max_extrude_cross_section is insufficient for purge, please set it to 5 or greater. Purge skipped.")}

    {% else %}

        {% if verbose_enable == True %}

        {action_respond_info("Moving filament tip {}mms".format(
            (tip_distance),
        )) }
        {% endif %}

        {% if purge_y_origin > 0 %}

            {action_respond_info("KAMP purge starting at {}, {} and purging {}mm of filament, requested flow rate is {}mm3/s.".format(
                (purge_x_center),
                (purge_y_origin),
                (purge_amount),
                (flow_rate),
            )) }

        {% else %}

            {action_respond_info("KAMP purge starting at {}, {} and purging {}mm of filament, requested flow rate is {}mm3/s.".format(
                (purge_x_origin),
                (purge_y_center),
                (purge_amount),
                (flow_rate),
            )) }

        {% endif %}

        SAVE_GCODE_STATE NAME=Prepurge_State                                                    # Create gcode state

        {% if purge_y_origin > 0 %}                                                             # If there's room on Y, purge along X axis in front of print area

            G92 E0
            G0 F{travel_speed}
            G90
            G0 X{purge_x_center} Y{purge_y_origin}
            G0 Z{purge_height}
            M83
            G1 E{tip_distance} F{purge_move_speed}
            G1 X{purge_x_center + purge_amount} E{purge_amount} F{purge_move_speed}
            G0 X{purge_x_center + purge_amount + 10} F{travel_speed}
            G92 E0
            M82
            G0 Z{purge_height * 2} F{travel_speed}

        {% else %}                                                                              # If there's room on X, purge along Y axis to the left of print area

            G92 E0
            G0 F{travel_speed}
            G90
            G0 X{purge_x_origin} Y{purge_y_center}
            G0 Z{purge_height}
            M83
            G1 E{tip_distance} F{purge_move_speed}
            G1 Y{purge_y_center + purge_amount} E{purge_amount} F{purge_move_speed}
            G0 Y{purge_y_center + purge_amount + 10} F{travel_speed}
            G92 E0
            M82
            G0 Z{purge_height * 2} F{travel_speed}

        {% endif %}

        RESTORE_GCODE_STATE NAME=Prepurge_State                                                 # Restore gcode state

    {% endif %}
