[gcode_macro PRINT_START]
variable_printing: False
gcode:
  {%- import message as msg -%}
  {%- import homing as h with context -%}
  {%- import toolchanger as tc with context -%}
  SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=printing VALUE=False
  {msg.echo("Starting print...")}

  M140 S{ params.BED_TEMP }
  # @TODO: start chamber heating here as well...
  
  # preheat for leveling, go to purge to catch any dribble
  M104 S150
  {h.home_unless_homed()}
  M109 S150
  GO_TO_PURGE
  CLEAN_NOZZLE
  {h.orient()}
  M104 S0 # Stop to heat, the actual printing may happen with a different hotend.
  
  BED_MESH_PROFILE LOAD=default 
  
  {% set tools = '' %}
  {% for tool_nr in printer.toolchanger.tool_numbers %}
    {% set tooltemp_param = 'T' ~ tool_nr|string ~ '_TEMP' %}
    {% if tooltemp_param in params %}
      {%   if tools != '' %}
        {% set tools = tools + ',' %}
      {% endif %}
      {% set tools = tools + tool_nr|string %}
    {% endif %}
  {% endfor %}
  
  {% if tools|length > 1 %}
    {msg.echo('Calibrating toolhead offsets...')}
    TC_FIND_TOOL_OFFSETS TOOL={tools}
  {% endif %}
  
  # preheat all used toolheads
  # enable and disable filament sensors as needed
  {% for tool_nr in tools %}
    {% set tooltemp_param = 'T' ~ tool_nr|string ~ '_TEMP' %}
    {% if tooltemp_param in params %}
      SET_FILAMENT_SENSOR SENSOR={tool_filament_runout_sensor} ENABLE=1
      M104 T{tool_nr} S{params[tooltemp_param]}
    {% else %}
      SET_FILAMENT_SENSOR SENSOR={tool_filament_runout_sensor} ENABLE=0
    {% endif %}
  {% endfor %}
  
  {% if params.TOOL is defined and params.TOOL != tc.get_mounted_tn() | string %}
    T{params.TOOL}
  {% endif %}
  
  {msg.echo('Waiting for build plate & preheating first extruder...')}
  M104 S{ params.TOOL_TEMP }
  # Wait for second BP sensor to get _close_ to temp
  TEMPERATURE_WAIT SENSOR="temperature_sensor buildplate" MINIMUM={ [ params.BED_TEMP|float * 0.94, params.BED_TEMP|float - 6.0 ] | min }
  # @TODO wait for chamber to get close to temp as well
  #TEMPERATURE_WAIT SENSOR="chamber" MINIMUM={ [ params.CHAMBER_TEMP|float * 0.94, params.CHAMBER_TEMP|float - 6.0 ] | min }
  
  M109 S{ params.TOOL_TEMP }
  G0 Z2 F300 ;Move up a bit
  G92 E0 ; Zero extruder
  SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=printing VALUE=True
  {msg.echo('Printing')}
  # TODO: purge line
  
[gcode_macro PRINT_END]
gcode:
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=printing VALUE=False
    
    # Clear the buffer
    M400
    # zero extruder
    G92 E0
    
    # disable all filament sensors
    {% for t in printer.toolchanger.tool_numbers %}
      {% set tool_filament_runout_sensor = 't' ~ t|string ~ '_filament' %}
      SET_FILAMENT_SENSOR SENSOR={tool_filament_runout_sensor} ENABLE=0
    {% endfor %}
    

    # relative
    G91

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 20) %}
        {% set z_safe = 20.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600             ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    
    TURN_OFF_HEATERS
    # turn off fan
    M107
    # turn off bed
    M140

    # absolute
    G90
    {% set tool = printer[printer.toolchanger.tool] %}
    # park nozzle up top (near dock)
    G0 X{tool.params_park_x} Y{tool.params_safe_y} Z300 F3600
    M18
    M117 Print done
