[gcode_macro AXES_SHAPER_CALIBRATION]
rename_existing: _AXES_SHAPER_CALIBRATION_BASE
gcode:
  {% set tool_to_change_to = params.T | default("") %}
  {% if tool_to_change_to != "" %}
    RESPOND type=echo MSG="Selecting tool T{tool_to_change_to}"
    _HOME_IF_UNHOMED
    SELECT_TOOL T={tool_to_change_to} RESTORE_AXIS=xyz
    {% set filtered_params = rawparams | lower | replace("t="+tool_to_change_to, "") %}
      {% set message = 'Performing input shaping with chip adxl345 t'+tool_to_change_to %}
      {% if filtered_params != "" %}
        {% set message = message + " and" + filtered_params %}
      {% endif %}
    RESPOND type=echo msg="{message}"
    _AXES_SHAPER_CALIBRATION_BASE accel_chip='"adxl345 t{tool_to_change_to}"' {filtered_params}
  {% else %}
    RESPOND type=echo MSG="Using current tool..."
    {% set current_tool = printer.toolchanger.tool_number %}
    {% if current_tool != -1 %}
      RESPOND type=echo MSG="Current tool is: {current_tool}"
      _HOME_IF_UNHOMED
      RESPOND type=echo MSG="Performing input shaping with chip adxl345 t{current_tool}"
      _AXES_SHAPER_CALIBRATION_BASE ACCEL_CHIP='"adxl345 t{current_tool}"' {rawparams}
    {% else %}
      RESPOND type=echo MSG="No tool detected. Attempting to initialize..."
      _INITIALIZE_FROM_DETECTED_TOOL
      VERIFY_TOOL_DETECTED
      RESPOND type=echo MSG="Initialize with: {printer.toolchanger.tool_number}"
      #_AXES_SHAPER_CALIBRATION_BASE ACCEL_CHIP='""'
    {% endif %}
  {% endif %}

[gcode_macro _AXES_SHAPER_TOOL]
variable_active_tool: -1
gcode:
  M117 This is the main state manager macro.

[gcode_macro _FORCE_WITH_TOOL]
gcode:
  {% set tool = printer['gcode_macro _AXES_SHAPER_TOOL'].active_tool %}
  RESPOND type=echo MSG="Tool {tool}"


[gcode_macro _HOME_IF_UNHOMED]
gcode:
  {% if printer.toolhead.homed_axes | length != 3 %}
    RESPOND type=echo MSG="Unhomed axes, homing..."
    G28
  {% endif %}