# Beacon Probe + Empty Shuttle Homing
[homing_override]
axes: xyz
gcode:
  {% set x = 'X' in params or params|length == 1 %}
  {% set y = 'Y' in params or params|length == 1 %}
  {% set z = 'Z' in params or params|length == 1 %}

  {% if z %}
    G90
    SET_KINEMATIC_POSITION Z=0
    G0 Z8 F600
  {% endif %}

  {% if x %}
    G28 X
    G91 ; relative mode
    G0 X-60 F5000
  {% endif %}

  {% if y %}
    G90
    G0 X290 F5000
    G28 Y
    G91 ; relative mode
    G0 Y-10 F5000
  {% endif %}
  G90 ; absolute mode

  {% if z %}
    G0 X175 Y175 F12000
    _INITIALIZE_FROM_DETECTED_TOOL
    {% set detected_tool = printer["toolchanger"].detected_tool|string %}
    {% if 'None' == detected_tool %}
      G28 Z METHOD=proximity
    {% else %}
      G28 Z
    {% endif %}
    G0 Z10
  {% endif %}
