# Cartogrpaher probe
[homing_override]
axes: xyz
gcode:
  {% set x = 'X' in params or params|length == 1 %}
  {% set y = 'Y' in params or params|length == 1 %}
  {% set z = 'Z' in params or params|length == 1 %}

  {% if z %}
    G90
    SET_KINEMATIC_POSITION Z=0
    G0 Z5 F600
  {% endif %}

  {% if x %}
    G28 X
    G91 ; relative mode
    G0 X-60 F5000
  {% endif %}

  {% if y %}
    G90
    G0 X290 F5000
    G28 Y
    G91 ; relative mode
    G0 Y-10 F5000
  {% endif %}
  G90 ; absolute mode

  {% if z %}
    G0 X175 Y175 F12000
    G28 Z
    G0 Z10
  {% endif %}

  INITIALIZE_TOOLCHANGER

[gcode_macro BEACON_WITH_TOOL_OFFSET]
gcode:
  BEACON_AUTO_CALIBRATE
  _ADJUST_Z_POSITION_WITH_TOOL_OFFSET

[gcode_macro _ADJUST_Z_POSITION_WITH_TOOL_OFFSET]
gcode:
  {% set tool_name = printer.toolchanger.tool %}
  {% if tool_name %}
    {% set offset = printer[tool_name].gcode_z_offset %}
    SET_KINEMATIC_POSITION Z={printer.toolhead.position.z + offset}
  {% endif %}
