# Beacon Probe + Empty Shuttle Homing
[homing_override]
axes: xyz
gcode:
  {% set req_x = 'X' in params %}
  {% set req_y = 'Y' in params %}
  {% set req_z = 'Z' in params %}
  {% set home_all = (rawparams|trim == '') %}

  {% set x = req_x or home_all %}
  {% set y = req_y or home_all %}
  {% set z = req_z or home_all %}

  {% if z %}
    G90
    SET_KINEMATIC_POSITION Z=0
    G0 Z8 F600
  {% endif %}

  {% if x %}
    G28 X
    G91 ; relative mode
    G0 X-60 F5000
  {% endif %}

  {% if y %}
    G90
    G0 X290 F5000
    G28 Y
    G91 ; relative mode
    G0 Y-10 F5000
  {% endif %}
  G90 ; absolute mode

  {% if z %}
    INITIALIZE_TOOLCHANGER
    G0 X175 Y175 F12000
    {% set tn = printer.toolchanger.tool_number|int %}
    {% set detected_tool = printer.toolchanger.detected_tool|string %}
    RESPOND TYPE=echo MSG="G28 Z mode: proximity (tool_number={tn} detected_tool={detected_tool})"
    G28 Z METHOD=proximity
    G0 Z10
  {% endif %}
